<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>my index page</title>
</head>
<!--I wanna swing from the chandelierrrrrrr-->
<body>
  <h1>THE HOUSE ON FOURTEENTH AVENUE</h1>
    <blockquote><strong>"Absolutely chilling" -The Backstreet Boys</strong></blockquote>
    <h2><ins>Chapter 1</ins></h2>
  <h3><sup>Running</sup> <small text>from the</small> <sub>Shadows</sub></sup></h3>
  <p>It was wednesday when I first saw it.</p>
  <!--your mother-->
  <p>I had been walking home when it caught my eye. A shadow passing by the window in the attic. I told myself I was just imagining it. <del>But I knew what I saw.</del></p>
  <p>I didn't react. I didn't even flinch. But I knew it saw me too.</p>
  <p>I noticed a note on the front doorstep. it read:</p>

  <code><em>Why won't you leave me alone?</em></code>
 <!--don't look up-->
 <p>I crumpled up the paper and tossed it in the bushes beside me. I wasn't interested in it's games.</p>
  <p>I had things that I needed to do.</p>
 <ol>
    <li>Find her</li>
    <li>Destroy the evidence</li><ul>
  <li>Leave nothing behind</li>
  </ul>
  </ol>
 
</body>

</html>